* {
    margin: 0;
    padding: 0;
}
.parent {
    display: grid;
    grid-template: auto auto auto auto / auto auto auto;
}
.aboveheader {
    grid-column:1/4;
    background-color: gray;
    color: white;
    box-sizing: content-box;
    height: 5em;
    padding: 1rem;
}
.top {
    grid-column:1/4;
    background-color: black;
    text-decoration: none;    
}
.principal {
    grid-column:1/3;
    background-color: lightgray;
    box-sizing: content-box;
    height: auto;
    padding: 1rem;
}
.aside {
    grid-column: 3/4;
    background-color: whitesmoke;
    padding: 1rem;
    height: auto;
}
.bottom {
    grid-column:1/4;
    background-color: gray;
    text-align: center;
    box-sizing: content-box;
    height: auto;
    padding: 1rem;
}
.navigation {
	list-style: none;
	display: flex;
	align-items: center;
}
.navigation li {
	flex: 1 1 auto; /* difference between auto and 100% flex-basis - turn on link borders to view */
}
.wrap {
   flex-wrap: wrap;
} 
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
/* 	border: 1px dotted cyan; */
}

img {
    max-width: 100%;
    height: auto;
    padding-top: 1em;
}



